
{% load static %}
<html>
  <title>Chatbot</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://discordbotlist.com/img/discordbotlist.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>


    .topdivright
    {
        background-color: #0956a9;
        float: left;
    }

    .topdivleft
    {
        background-color: #0956a9;
        padding-top: 14px;
        float: right;
    }

    .topdiv
    {
      position : sticky !important;
      background-color: #0956a9;
      height: 60px;
      top:0.1px;
      margin-bottom: 10px;
    }
    .closes
    {
        margin-right: 15px !important;
        padding-bottom:0;
        margin-bottom-0;
        align:center;
        float:center;
    }


      #chatbox {
        padding-left:5px;
        padding-right:1px;
        margin-right: 300px;
        padding-top:0px;
        width: 100%;
        height: 500px;
        overflow-y:auto;
         }

       ::-webkit-scrollbar
       {
         width:8px;
         background-color:green;


       }

       ::-webkit-scrollbar-thumb
       {
        border-radius: 10px;
        background: linear-gradient(to bottom, #333300 10%, #003300 58%);
        display-block;
        box-shadow : inset 0 0px 6px rgba(1,223,0,.3);
       }

       ::-webkit-scrollbar-track
       {
        border-radius: 10px;
        background-color:white;
        box-shadow : inset 0 0 6px rgba(1,0,0,.3);
       }
      #userInput {
    margin-left: 20px;
      margin-right: 20px;
        width: 100%;
        margin-top: 8px;
      }
<!--      #textInput {-->
<!--        width: 90%;-->
<!--        border: none;-->
<!--        border-bottom: 3px solid black;-->
<!--        font-family: monospace;-->
<!--        font-size: small;-->
<!--      }-->
      .userText {
        color: white;
        font-family: sans-serif;;
        font-size: 20px;
        text-align: right;
        line-height: 30px;
        margin-right:30px;

      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
        font-size: small;
        border-radius:5px;
      }
      .botText {
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
        font-size: small;
        border-radius:5px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;

        margin-top: 60px;
        border: 1px solid green;
      }
<!--      .box {-->
<!--        border: 2px solid black;-->
<!--      }-->
      /* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  height:50px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 150px;
  margin-right:60px;
  border-radius:50px;
  border: 1px solid red;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 15px;
  border: 1px solid #545b62;
  z-index: 9;

  margin-right:50px;
  margin-left:50px;

}

/* Add styles to the form container */
.form-container {
  width: 300px;

  background-color: white;
}

/* Full-width input */
#textInput {

  width: 90%;
  margin: 5px 0 22px 0;
  border: 0.5px solid black;
  background: #f1f1f1;
  resize: none;
  height:30px;
  border-radius:5px;

}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
  height:300px;
  width:400px
}

.form-container
{
    width: 400px;
    background-color: white;
}


/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;




    </style>
</head>
  <body>


<!--  <input  type="image" src="{%static 'images/cross.jpg'%}" class="cross" onclick="closeForm()" width="20" height="15" align="right">-->
  <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
 <div class="box"></div>
    <div class="form-container">
      <div>
            <div class="topdiv">
                <div class = "topdivright">
                        <img src=" {%static 'images/logo-small-jpg.jpg'%}" alt="BOT" style="p: 100px;height:40px;padding-left: 15px;/* margin: initial; */padding-top: 10px;/* scroll-padding-right: auto; */padding-right: 10px;/* width: -webkit-fill-available; */" >

                </div>

                <div class = "topdivleft">
                <i class="fa fa-close closes" style="font-size:20px;color:red" onclick="closeForm()" ></i>
                    </div>

<!--          <input  type="image" src="{%static 'images/cross.jpg'%}" * onclick="closeForm()" width="22" height="13" align="right" style="padding-right:15px" ><br><br>-->
            </div>
        <div id="chatbox">

          <p class="botText">
              <img src=" {%static 'images/download.jpeg'%}" alt="BOT" style="p: 100px;height:40px;padding-left: 15px; padding-top: 10px; padding-right: 10px;"><br><br>
            <span>Hello there, how you doing?</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type a message...." />
        </div>


<!--    <button type="button" onclick="closeForm()">Close</button>-->
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>


  </body>

</html>